# Varuykhin_practica

./: Dockerfile
mr-231/: pom.xml
mr-231-3/: pom.xml
mr-231-3/src/main/java/org/example/searadar/mr231_3/convert/: Mr231_3Converter.java
mr-231-3/src/main/java/org/example/searadar/mr231_3/station/: Mr231_3StationType.java
mr-231-3/src/test/java/: TestMr231_3.java
mr-231/src/main/java/org/example/searadar/mr231/station/: Mr231StationType.java
startApp/: pom.xml
startApp/src/main/java/org/example/: App.java
